"items": {
"93e41c6e20911":{
"title":"Sydney",
"location":"",
"lat":"-33.823076",
"lng":"151.196769",
"icon": "red-dot",
"popup": "<h3>Sydney</h3>"
},

"b9b36bc7ce94e":{
"title":"Shanghai",
"location":"",
"lat":"31.205002",
"lng":"121.59095",
"icon": "red-dot",
"popup": "<h3>Shanghai</h3>"
},

"dc677e32d83bb":{
"title":"Bangalore",
"location":"",
"lat":"12.966629",
"lng":"77.629952",
"icon": "red-dot",
"popup": "<h3>Bangalore</h3>"
},

"6f3ad985fd4bc":{
"title":"Tokyo",
"location":"",
"lat":"35.658797",
"lng":"139.699894",
"icon": "red-dot",
"popup": "<h3>Tokyo</h3>"
},

"655b3d9acbe20":{
"title":"Seoul",
"location":"",
"lat":"37.489291",
"lng":"127.053213",
"icon": "red-dot",
"popup": "<h3>Seoul</h3>"
},

"a0e086d2926ed":{
"title":"Kuala Lumpur",
"location":"",
"lat":"3.14643",
"lng":"101.617913",
"icon": "red-dot",
"popup": "<h3>Kuala Lumpur</h3>"
},

"9cdf424060b40":{
"title":"Manila",
"location":"",
"lat":"14.656904",
"lng":"121.056251",
"icon": "red-dot",
"popup": "<h3>Manila</h3>"
},

"72b12621d1bfa":{
"title":"Ho Chi Minh City",
"location":"",
"lat":"10.784086",
"lng":"106.703612",
"icon": "red-dot",
"popup": "<h3>Ho Chi Minh City</h3>"
},

"0a9292d9c0e59":{
"title":"Prague",
"location":"",
"lat":"50.028748",
"lng":"14.493542",
"icon": "red-dot",
"popup": "<h3>Prague</h3>"
},

"5902a9c3f76f4":{
"title":"Copenhagen",
"location":"",
"lat":"55.800396",
"lng":"12.523867",
"icon": "red-dot",
"popup": "<h3>Copenhagen</h3>"
},

"6edce63f791f9":{
"title":"La Gaude",
"location":"",
"lat":"43.731806",
"lng":"7.167839",
"icon": "red-dot",
"popup": "<h3>La Gaude</h3>"
},

"f1d1edc6226d0":{
"title":"Paris",
"location":"",
"lat":"48.841475",
"lng":"2.546748",
"icon": "red-dot",
"popup": "<h3>Paris</h3>"
},

"4fa72789c3b92":{
"title":"Ehningen",
"location":"",
"lat":"48.654114",
"lng":"8.945449",
"icon": "red-dot",
"popup": "<h3>Ehningen</h3>"
},

"e34ec454f449e":{
"title":"Budapest",
"location":"",
"lat":"47.470027",
"lng":"19.058372",
"icon": "red-dot",
"popup": "<h3>Budapest</h3>"
},

"5f224cf30d83f":{
"title":"Dublin",
"location":"",
"lat":"53.421662",
"lng":"-6.419186",
"icon": "red-dot",
"popup": "<h3>Dublin</h3>"
},

"569da507b8174":{
"title":"Tel Aviv",
"location":"",
"lat":"32.101308",
"lng":"34.850006",
"icon": "red-dot",
"popup": "<h3>Tel Aviv</h3>"
},

"ef0041deb557b":{
"title":"Milan",
"location":"",
"lat":"45.465289",
"lng":"9.280593",
"icon": "red-dot",
"popup": "<h3>Milan</h3>"
},

"32f802a44e15e":{
"title":"Casablanca",
"location":"",
"lat":"33.529308",
"lng":"-7.638465",
"icon": "red-dot",
"popup": "<h3>Casablanca</h3>"
},

"9586a463e96f7":{
"title":"Amsterdam",
"location":"",
"lat":"52.340918",
"lng":"4.829757",
"icon": "red-dot",
"popup": "<h3>Amsterdam</h3>"
},

"847aa0786a6b1":{
"title":"Warsaw",
"location":"",
"lat":"52.191496",
"lng":"20.98276",
"icon": "red-dot",
"popup": "<h3>Warsaw</h3>"
},

"de489e2b535c4":{
"title":"Bucharest",
"location":"",
"lat":"44.482193",
"lng":"26.074473",
"icon": "red-dot",
"popup": "<h3>Bucharest</h3>"
},

"5388eb5509d77":{
"title":"Moscow",
"location":"",
"lat":"55.746496",
"lng":"37.537816",
"icon": "red-dot",
"popup": "<h3>Moscow</h3>"
},

"a96d029d849a9":{
"title":"Bratislava",
"location":"",
"lat":"48.145014",
"lng":"17.138672",
"icon": "red-dot",
"popup": "<h3>Bratislava</h3>"
},

"581041ba5181c":{
"title":"Ljubljana",
"location":"",
"lat":"46.067298",
"lng":"14.541467",
"icon": "red-dot",
"popup": "<h3>Ljubljana</h3>"
},

"69b77cf15da51":{
"title":"Johannesburg",
"location":"",
"lat":"-26.114083",
"lng":"28.052033",
"icon": "red-dot",
"popup": "<h3>Johannesburg</h3>"
},

"b10e98a76254f":{
"title":"Barcelona",
"location":"",
"lat":"41.389632",
"lng":"2.133708",
"icon": "red-dot",
"popup": "<h3>Barcelona</h3>"
},

"a7931508819c1":{
"title":"Stockholm",
"location":"",
"lat":"59.404016",
"lng":"17.948482",
"icon": "red-dot",
"popup": "<h3>Stockholm</h3>"
},

"6ee10ce91f252":{
"title":"Zurich",
"location":"",
"lat":"47.393124",
"lng":"8.486391",
"icon": "red-dot",
"popup": "<h3>Zurich</h3>"
},

"cb4758a69929a":{
"title":"Istanbul",
"location":"",
"lat":"41.089011",
"lng":"29.006283",
"icon": "red-dot",
"popup": "<h3>Istanbul</h3>"
},

"682316fa9de20":{
"title":"Kiev",
"location":"",
"lat":"50.422334",
"lng":"30.505922",
"icon": "red-dot",
"popup": "<h3>Kiev</h3>"
},

"624f96f9e1de3":{
"title":"Hursley",
"location":"",
"lat":"51.026597",
"lng":"-1.39784",
"icon": "red-dot",
"popup": "<h3>Hursley</h3>"
},

"c81e0db23f174":{
"title":"South Bank",
"location":"",
"lat":"51.507454",
"lng":"-0.112669",
"icon": "red-dot",
"popup": "<h3>South Bank</h3>"
},

"f455b81957ce6":{
"title":"Sao Paulo",
"location":"",
"lat":"-23.579967",
"lng":"-46.649269",
"icon": "red-dot",
"popup": "<h3>Sao Paulo</h3>"
},

"68c38dee2b1f0":{
"title":"Mexico City",
"location":"",
"lat":"19.372227",
"lng":"-99.261174",
"icon": "red-dot",
"popup": "<h3>Mexico City</h3>"
},

"0b56ce783d0e2":{
"title":"Toronto",
"location":"",
"lat":"43.817871",
"lng":"-79.332204",
"icon": "red-dot",
"popup": "<h3>Toronto</h3>"
},

"eb261bca0f007":{
"title":"Austin",
"location":"",
"lat":"30.402655",
"lng":"-97.715217",
"icon": "red-dot",
"popup": "<h3>Austin</h3>"
},

"4625ab83b6c5a":{
"title":"Chicago",
"location":"",
"lat":"41.881004",
"lng":"-87.636766",
"icon": "red-dot",
"popup": "<h3>Chicago</h3>"
},

"edf9a1bd8f862":{
"title":"Dallas",
"location":"",
"lat":"32.942584",
"lng":"-96.993519",
"icon": "red-dot",
"popup": "<h3>Dallas</h3>"
},

"b49d3d04a4663":{
"title":"Silicon Valley",
"location":"",
"lat":"37.559471",
"lng":"-122.271931",
"icon": "red-dot",
"popup": "<h3>Silicon Valley</h3>"
},

"3bb10ecc3c365":{
"title":"Cambridge",
"location":"",
"lat":"42.3657744",
"lng":"-71.0769577",
"icon": "red-dot",
"popup": "<h3>Cambridge</h3>"
},

"41eadf50a7f8d":{
"title":"Nairobi",
"location":"",
"lat":"-1.289323",
"lng":"36.790726",
"icon": "red-dot",
"popup": "<h3>Nairobi</h3>"
},

"4d49792cc18dc":{
"title":"Bangkok",
"location":"",
"lat":"13.781116",
"lng":"100.545601",
"icon": "red-dot",
"popup": "<h3>Bangkok</h3>"
},

"70348675c0ade":{
"title":"Lagos",
"location":"",
"lat":"6.436851",
"lng":"3.423357",
"icon": "red-dot",
"popup": "<h3>Lagos</h3>"
},

